MusicManager/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF482222" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Authors" HorizontalAlignment="Left" Margin="64,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="_authorsListBox" x:FieldModifier="private" Margin="64,48,544,206" SelectionMode="Single"
                 ItemsSource="{Binding AuthorData}"
                 DisplayMemberPath="Name"
                 SelectedValuePath="Id"
                 SelectedValue="{Binding SelectedAuthorId}"/>
        <Button Content="Delete Author" HorizontalAlignment="Left" Height="31" Margin="80,245,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Add Author" HorizontalAlignment="Left" Height="31" Margin="80,327,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Update Authors" HorizontalAlignment="Left" Height="31" Margin="80,374,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="Author's Music" HorizontalAlignment="Left" Margin="298,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="_authorMusicListBox" x:FieldModifier="private" Margin="298,48,310,206" SelectionMode="Extended"/>
        <Button Content="Delete Song" HorizontalAlignment="Left" Height="31" Margin="314,245,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Add Song" HorizontalAlignment="Left" Height="31" Margin="314,327,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Update Songs" HorizontalAlignment="Left" Height="31" Margin="314,374,0,0" VerticalAlignment="Top" Width="160"/>

        <Label Content="All Music" HorizontalAlignment="Left" Margin="543,22,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="_allMusicListBox" x:FieldModifier="private" Margin="543,48,65,206" SelectionMode="Extended" 
                 ItemsSource="{Binding AllMusicData.DefaultView}"
                 DisplayMemberPath="Music"
                 SelectedValuePath="Id"
                 SelectedValue="{Binding SelectedMusicId, Mode=TwoWay}"/>


        <Button Content="Add Song" HorizontalAlignment="Left" Height="31" Margin="559,245,0,0" VerticalAlignment="Top" Width="160"/>
        <Button Content="Delete Song" HorizontalAlignment="Left" Height="31" Margin="559,290,0,0" VerticalAlignment="Top" Width="160"/>
        
        <TextBox HorizontalAlignment="Left" Margin="80,284,0,0" TextWrapping="Wrap" Text="Enter content here.." VerticalAlignment="Top" Width="394" Height="34" VerticalContentAlignment="Center" FontSize="14"/>

    </Grid>
</Window>
